{
  "name": "react-jsx-i18n",
  "version": "0.0.4",
  "description": "Provides gettext-enhanced React components, a babel plugin for extracting the strings and a script to compile translated strings to a format usable by the components.",
  "main": "client/index.js",
  "scripts": {
    "build": "rm -rf client/ tools/ && babel src/ --out-dir ./ && chmod +x tools/cli.js",
    "prepare": "npm run build",
    "eslint": "eslint src/ tests/",
    "test": "jest tests/ --coverage"
  },
  "bin": {
    "react-jsx-i18n": "./tools/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indico/react-jsx-i18n.git"
  },
  "keywords": [
    "react",
    "jsx",
    "i18n",
    "gettext"
  ],
  "author": "Indico Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indico/react-jsx-i18n/issues"
  },
  "homepage": "https://github.com/indico/react-jsx-i18n#readme",
  "dependencies": {
    "babel-plugin-extract-text": "^0.4.0",
    "chalk": "^2.3.2",
    "gettext-parser": "^1.3.1",
    "lodash.uniq": "^4.5.0",
    "moment-timezone": "^0.5.14",
    "yargs": "^11.0.0"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "@babel/preset-react": "*",
    "react": "*",
    "prop-types": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.43",
    "@babel/core": "^7.0.0-beta.43",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.43",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.43",
    "@babel/preset-env": "^7.0.0-beta.43",
    "@babel/preset-react": "^7.0.0-beta.44",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "eslint": "~4.19.1",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-react": "^7.7.0",
    "jed": "^1.1.1",
    "jest": "^22.4.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-test-renderer": "^16.3.0"
  },
  "jest": {
    "setupFiles": ["./tests/setup.js"],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test-data/",
      "/tests/setup.js"
    ]
  }
}
