{
  "name": "react-jsx-i18n",
  "version": "0.5.0",
  "description": "Provides gettext-enhanced React components, a babel plugin for extracting the strings and a script to compile translated strings to a format usable by the components.",
  "main": "client/index.js",
  "types": "client/index.d.ts",
  "scripts": {
    "build": "rm -rf client/ tools/ && babel src/ --out-dir ./ && chmod +x tools/cli.js && cp src/client/index.d.ts client/index.d.ts",
    "prepare": "npm run build",
    "eslint": "eslint --ext .js --ext .jsx src/ tests/ test-data/",
    "update-test-data": "./update-test-data.sh",
    "test": "jest tests/ --coverage"
  },
  "bin": {
    "react-jsx-i18n": "./tools/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indico/react-jsx-i18n.git"
  },
  "keywords": [
    "react",
    "jsx",
    "i18n",
    "gettext"
  ],
  "author": "Indico Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indico/react-jsx-i18n/issues"
  },
  "homepage": "https://github.com/indico/react-jsx-i18n#readme",
  "dependencies": {
    "babel-plugin-extract-text": "^2.0.0",
    "chalk": "^2.4.2",
    "gettext-parser": "^4.0.3",
    "glob": "^7.1.6",
    "lodash.uniq": "^4.5.0",
    "moment-timezone": "^0.5.28",
    "yargs": "^13.3.2"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "@babel/preset-react": "*",
    "react": "*",
    "prop-types": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-indico": "^1.2.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "jed": "^1.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test-data/",
      "/tests/setup.js"
    ]
  }
}
